rating:
  service:
    port: 8050
    image:
      name: andreevaa/rating
      version: "latest"
    database:
      name: rating
library:
  service:
    port: 8060
    image:
      name: andreevaa/library
      version: "latest"
    database:
      name: library
reservation:
  service:
    port: 8070
    image:
      name: andreevaa/reservation
      version: "latest"
    database:
      name: reservation
gateway:
  service:
    port: 8080
    image:
      name: andreevaa/gateway
      version: "latest"
    isGateway: true
